LR№8/LR№8/MainWindow.xaml

<Window x:Class="LR_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="IsEditing" Value="False"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel> 
            <Button x:Name="addRow" Content="+" DockPanel.Dock="Right" Width="20" Height="20" Margin="10,5,10,0" Click="AddRow_Click"/>
            <ComboBox x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged" Margin="10,5,5,0" DockPanel.Dock="Right">
                <ComboBoxItem Content="Clients"/>
                <ComboBoxItem Content="Credits"/>
                <ComboBoxItem Content="Types of credits"/>
            </ComboBox>
        </DockPanel>
        <Label Grid.Row="1" Content="Choose item in combobox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid x:Name="clients" Tag="Клиент" Grid.Row="1" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_клиента}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Название_фирмы}" Header="Company"/>
                <DataGridTextColumn Binding="{Binding Вид_собственности}" Header="Type of property"/>
                <DataGridTextColumn Binding="{Binding Адрес}" Header="Address"/>
                <DataGridTextColumn Binding="{Binding Телефон}" Header="Phone number"/>
                <DataGridTextColumn Binding="{Binding Контактное_лицо}" Header="Contact person"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteRow_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Save" Click="SaveRow_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="credits" Tag="Кредиты" Grid.Row="1" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_кредита}" Header="ID of credit" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ID_клиента}" Header="ID of client" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Сумма}" Header="Sum of credit"/>
                <DataGridTextColumn Binding="{Binding Дата_выдачи, StringFormat={}{0:MM/dd/yyyy}}" Header="Date of issue"/>
                <DataGridTextColumn Binding="{Binding Дата_возврата, StringFormat={}{0:MM/dd/yyyy}}" Header="Date of return"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteRow_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Save" Click="SaveRow_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="typesOfCredits" Tag="ВидКредита" Grid.Row="1" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_кредита}" Header="ID of credit" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Название}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Ставка}" Header="Rate"/>
                <DataGridTextColumn Binding="{Binding Срок}" Header="Period"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteRow_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Save" Click="SaveRow_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="back" Click="Navigation_Click">
                <Image Source="Resources\left.png"/>
            </Button>
            <Button x:Name="next" Click="Navigation_Click">
                <Image Source="Resources\right.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
