LR№4-5-6/LR№4-5/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:local="clr-namespace:LR_4_5">
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="#FF383838"/>
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="#FF383838"/>
        <Setter Property="BorderBrush" Value="#FF383838"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style x:Key="WrapPanelStyle" TargetType="WrapPanel">
        <Setter Property="Background" Value="#FF383838"/>
    </Style>
    <Style x:Key="ToolBarStyle" TargetType="ToolBar">
        <Setter Property="Background" Value="#FF383838"/>
    </Style>
    <Style x:Key="RichTextBoxStyle" TargetType="RichTextBox">
        <Setter Property="Background" Value="#FF1B1919" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#FF1B1919" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>
    <Style x:Key="StatusBarStyle" TargetType="StatusBar">
        <Setter Property="Background" Value="#FF383838" />
        <Setter Property="Label.Foreground" Value="White" />
    </Style>

</ResourceDictionary>