LR№4-5-6/LR№4-5/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LR_4_5">

    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="#FFEEF5FD"/>
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="#FFEEF5FD"/>
        <Setter Property="BorderBrush" Value="#00FFFFFF"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style x:Key="WrapPanelStyle" TargetType="WrapPanel">
        <Setter Property="Background" Value="#FFEEF5FD"/>
    </Style>
    <Style x:Key="ToolBarStyle" TargetType="ToolBar">
        <Setter Property="Background" Value="#FFEEF5FD"/>
    </Style>
    <Style x:Key="RichTextBoxStyle" TargetType="RichTextBox">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
    <Style x:Key="StatusBarStyle" TargetType="StatusBar">
        <Setter Property="Background" Value="#FFEEF5FD" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

</ResourceDictionary>