LR№4-5-6/LR№4-5/MainWindow.xaml

<Window x:Class="LR_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LR_4_5"
        mc:Ignorable="d"
        Title="Text Editor" Height="458.8" Width="806.4" AllowDrop="True" Icon="icons/icon.png"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <Style x:Key="forHeaderMenu">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" To="18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" To="12" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost" MinHeight="18" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="Border" Value="#FF6F00"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="Copy" Executed="CopyCommand_Executed"/>
        <CommandBinding Command="Paste" Executed="PasteCommand_Executed"/>
        <CommandBinding Command="Undo" Executed="UndoCommand_Executed"/>
        <CommandBinding Command="Redo" Executed="RedoCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource MenuStyle}">
            <MenuItem Header="{DynamicResource _File}" Height="30" Style="{StaticResource forHeaderMenu}">
                <MenuItem Header="{DynamicResource _New}" Command="New" x:Name="new_MenuItem" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="{DynamicResource _Open}" Command="Open" x:Name="open_MenuItem" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="{DynamicResource _Save}" Command="Save" x:Name="save_MenuItem" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="{DynamicResource _Recent}" x:Name="recentFiles_MenuItem" Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource _Edit}" Height="30" Style="{StaticResource forHeaderMenu}">
                <MenuItem Header="{DynamicResource _Copy}" Command="Copy" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="{DynamicResource _Paste}" Command="Paste" Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource _Color}" Click="Color_Click" Height="30" Style="{StaticResource forHeaderMenu}"/>
            <MenuItem Header="{DynamicResource _Themes}" Height="30" Style="{StaticResource forHeaderMenu}">
                <MenuItem Header="{DynamicResource _Light}" x:Name="Light" Click="ThemeChange_Click" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="{DynamicResource _Dark}" x:Name="Dark" Click="ThemeChange_Click" Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource _Lang}" Height="30" Style="{StaticResource forHeaderMenu}">
                <MenuItem Header="{DynamicResource _Eng}" x:Name="en" Click="Language_Click" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="{DynamicResource _Ru}" x:Name="ru" Click="Language_Click" Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
        </Menu>
        <WrapPanel x:Name="wrPanel" Grid.Row="1" Style="{DynamicResource WrapPanelStyle}">
            <ToolBar Style="{DynamicResource ToolBarStyle}" Width="{Binding ElementName=wrPanel, Path=ActualWidth}">
                <Button Command="New">
                    <Image Source="icons/create.png"/>
                </Button>
                <Button Command="Open">
                    <Image Source="icons/open.png"/>
                </Button>
                <Button Command="Save">
                    <Image Source="icons/save.png"/>
                </Button>
                <Separator/>
                <Button Command="Undo">
                    <Image Source="icons/undo.png"/>
                </Button>
                <Button Command="Redo">
                    <Image Source="icons/redo.png"/>
                </Button>
                <Separator/>
                <Button Command="Copy">
                    <Image Source="icons/copy.png"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="icons/paste.png"/>
                </Button>
                <Separator/>
                <ComboBox Width="100" x:Name="fonts" SelectionChanged="SelectionChanged">
                    <ComboBoxItem IsSelected="True" Content="Calibry" FontFamily="Calibry"/>
                    <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman"/>
                    <ComboBoxItem Content="Arial" FontFamily="Arial"/>
                    <ComboBoxItem Content="Magneto" FontFamily="Magneto"/>
                </ComboBox>
                <TextBox x:Name="fontSize" Width="40" Margin="10 2 0 2" Text="{Binding ElementName=fontSldr, Path=Value}" SelectionChanged="SelectionChanged" Template="{StaticResource TextBoxControlTemplate1}">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=fontSldr, Path=IsFocused}" Value="true">
                                    <Setter Property="TextBox.Foreground" Value="#FF6F00"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Slider x:Name="fontSldr" Margin ="10,5,10,5" Width="150" Value="8" Minimum="8" Maximum="72" IsSnapToTickEnabled="True" TickFrequency="1">
                    <Slider.Style>
                        <Style>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Slider.IsMouseOver" Value="true"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Slider.BorderThickness" Value="1"/>
                                        <Setter Property="Slider.BorderBrush" Value="#FF6F00"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Slider.Style>
                </Slider>
                <ToggleButton Command="EditingCommands.ToggleBold">
                    <Image Source="icons/bold.png"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline">
                    <Image Source="icons/underline.png"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic">
                    <Image Source="icons/italic.png"/>
                </ToggleButton>
            </ToolBar>
        </WrapPanel>
        <RichTextBox Grid.Row="2" x:Name="textArea" BorderThickness="0" FontSize="8" FontFamily="Calibry" AllowDrop="True" 
                    Style="{DynamicResource RichTextBoxStyle}" TextChanged="TextArea_TextChanged">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource _Copy}" Command="Copy"/>
                    <MenuItem Header="{DynamicResource _Paste}" Command="Paste"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <RichTextBox.RenderTransform>
                <ScaleTransform ScaleX="{Binding ElementName=zoom, Path=Value}"
                                ScaleY="{Binding ElementName=zoom, Path=Value}"/>
            </RichTextBox.RenderTransform>
        </RichTextBox>
        <StatusBar Grid.Row="3" Style="{DynamicResource StatusBarStyle}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label Content="{DynamicResource _Count}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label x:Name="symbols" Content="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label Content="{DynamicResource _Lines}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Label x:Name="lines" Content="1"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <local:UserControl1 x:Name="zoom" Value="1.0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
