LR№4-5-6/LR№4-5/UserControl1.xaml

<UserControl x:Class="LR_4_5.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR_4_5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="usrCntrl">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFFFF700"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF4FFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF00FFFA"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FF0003FF"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="#FFD900FF"/>
                <EasingColorKeyFrame KeyTime="0:0:8" Value="#FFFF0037"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Label x:Name="label" Content="{Binding ElementName=sldr, Path=Value}" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" Height="31" Width="21" FontSize="14"/>
        <Slider x:Name="sldr" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="190" Margin="5,4,0,0" Value="{Binding ElementName=usrCntrl, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="2.0" Minimum="0.2"/>
    </Grid>
</UserControl>
