LR№7/LR№7/ColorPicker.xaml

<UserControl x:Class="LR_7.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commands"
             x:Name="colorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">

    <UserControl.CommandBindings>
        <CommandBinding Command="local:MyCommands.Reset" Executed="CommandBinding_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider Name="sliderRed" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker, Path=Red}"/>
            <Slider Grid.Row="1" Name="sliderGreen" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker, Path=Green}"/>
            <Slider Grid.Row="2"  Name="sliderBlue" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker, Path=Blue}"/>
        </Grid>
        <Rectangle Grid.Column="1" Grid.Row="0" Stroke="Black" Margin="0,5,0,10">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="50,10"  Content="Reset" Command="local:MyCommands.Reset"/>
        </Grid>
    </Grid>
</UserControl>
